<!--pages/index/index-detail/index-detail.wxml-->
<view class='index-detail-container'>
  <!-- 购物车蒙版 -->
  <view class='shop' wx:if='{{buyFlag}}'>
    <view class='shop-title'></view>
    <view class='shop-content-out'>
      <view class='shop-content'>
        <view class='shop-content1'>
          <view class='shop-content1-img'>
            <image src='{{proList.imgUrl}}'></image>
          </view>
          <view class='shop-content1-content'>
            <view class='shop-content1-cancel'>
              <icon type='clear' size='23' catchtap='buyHideCancel'></icon>
            </view>
            <view class='shop-content1-price'>
              <text>￥{{proList.price}}</text>
            </view>
            <view class='shop-content1-num'>
              <text>库存{{proList.inventory}}件</text>
            </view>
          </view>
        </view>
        <view class='shop-content2'>
          <view class='shop-content2-num'>
            <text>购买数量</text>
          </view>
          <view class='cart-tpl-num-out'>
            <view class='cart-tpl-num'>
              <view class='left' catchtap='reduce'>-</view>
              <view class='all-num'>{{proList.buyNum}}</view>
              <view class='right' catchtap='increase'>+</view>
            </view>
          </view>
        </view>
        <view class='shop-content3'>
          <view class='confirm-btn-out'>
          <view class='confirm-btn-l'></view>
            <view class='confirm-btn' catchtap='buyHideConfirm'>
              确定
            </view>
          <view class='confirm-btn-r'></view>

          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='index-detail-img'>
    <image src='{{proList.imgUrl}}' />
  </view>

  <view class='index-detail-content'>
    <view class='index-detail-title'>{{proList.name}}</view>
    <view class='index-detail-price'>
      <view class='index-detail-l'>￥{{proList.price}}</view>
      <view class='index-detail-r'>月销{{proList.saleNum}}</view>
    </view>
    <view class='phone-same'>服务:{{proList.service}}</view>
    <view class='phone-same'>邮费:{{proList.postage}}</view>
  </view>

  <view class='index-detail-footer-out'>

    <view class='index-detail-footer'>
      <view class='footer1 footer1-same'>
        <view class='footer1-img'>
          <image src='http://lgting.oss-cn-beijing.aliyuncs.com/wx-img/book.png'></image>
        </view>
        <view class='footer1-txt'>
          <text>客服</text>
        </view>
      </view>
      <view class='footer2 footer1-same' catchtap='collect'>
        <view class='footer1-img'>
          <image wx:if='{{!proList.collectStatus}}' src='http://lgting.oss-cn-beijing.aliyuncs.com/wx-img/wx_app_collect.png'></image>
          <image wx:else='{{proList.collectStatus}}' src='http://lgting.oss-cn-beijing.aliyuncs.com/wx-img/wx_app_collected.png'></image>
        </view>
        <view class='footer1-txt'>
          <text wx:if='{{!proList.collectStatus}}'>收藏</text>
          <text wx:if='{{proList.collectStatus}}'>已收藏</text>
        </view>
      </view>
      <view class='footer3 detail-same-txt' catchtap='buyShow'>
        <text>加入购物车</text>
      </view>
      <view class='footer4 detail-same-txt'>
        <text>立即购买</text>
      </view>
    </view>
  </view>

</view>