<!--pages/mine/address-edit/address-edit.wxml-->
<view class='address-edit-container-out'>
  <view class='address-edit-container'>

    <!-- <block wx:for="{{info}}" wx:for-item="item"> -->
    <view class='edit-item'>
      <input placeholder='收货人' bindinput='addWho' value='{{inputName}}' />
    </view>
    <view class='edit-item'>
      <input placeholder='手机号码' bindinput='addPhone' value='{{inputPhone}}' />
    </view>
    <view class='edit-item'>
      <input placeholder='地址' bindinput='addWhere' value='{{inputAddress}}' />
    </view>
    <!-- </block> -->

    <view class='edit-item edit-item-address' catchtap='importAdress'>
      设为默认地址
    </view>
    <view class='edit-item edit-item-address del-address' catchtap='delAddress' wx:if="{{delFlag}}">
      删除地址
    </view>
    <view class='add' catchtap='save'>保存</view>

  </view>
</view>