<import src="address-tpl/address-tpl.wxml" />
<view class='address-detail-container-out'>
  <view class='address-detail-container'>
    <block wx:for='{{addressList}}' wx:for-item="item">
    <view class='addressTpl-out' data-id='{{item.index}}'>
      <template is="addressTpl" data="{{...item}}">
      </template>
    </view>
    </block>
    <view class='add' catchtap='add'>添加新地址</view>
  </view>
</view>