<template name='cartTpl'>
  <view class='cart-tpl-container'>
    <view class='cart-tpl-point' catchtap='pointChoose' data-pro-id="{{proId}}" style="{{(singleChooseFlag==true)||(allChooseFlagCart==true)?'background-color:red':'background-color:#F2F2F2'}}"></view>
    <view class='cart-tpl-img'>
      <image src='{{imgUrl}}' />
    </view>
    <view class='cart-tpl-content'>
      <icon type='clear' size='28' color='{{item}}' catchtap='delCart' data-pro-id="{{proId}}"></icon>
      <view class='cart-tpl-title'>{{name}}</view>
      <view class='cart-tpl-bottom'>
        <view class='cart-tpl-price'>￥{{price}}</view>
        <view class='cart-tpl-num'>
          <view class='left' catchtap='reduce' data-pro-id="{{proId}}">-</view>
          <view class='all-num'>{{buyNum}}</view>
          <view class='right' catchtap='increase' data-pro-id="{{proId}}">+</view>
        </view>
      </view>
    </view>
  </view>
</template>