.classif-container-out {
  width: 281rpx;
  height: 374rpx;
  display: inline-block;
}

.classif-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400rpx;
}

.classif-img {
  width: 250rpx;
  height: 318rpx;
  overflow: hidden;
}

.classif-img image {
  width: 250rpx;
  height: 250rpx;
  margin-top: 20px;
}

.classif-text {
  font-size: 30rpx;
  width: 100%;
  text-align: center;
  height: 30px;
  overflow: hidden;
}


