<!--pages/cart/cart.wxml-->
<import src='cart-tpl/cart-tpl.wxml' />
<view class='contaier-out'>
  <view class='contaier'> 
    <view class='cart-num'>
      <text>共{{carts.length}}件宝贝</text>
    </view>
    <view class='cartTpl-out'>
      <block wx:for='{{carts}}' wx:for-item='item'>
      <!-- <view class='template-del' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{item.proId}}" style="{{item.txtStyle}}"> -->
      
        <template is='cartTpl' data='{{...item}}'>
        </template>
       <!-- </view> -->

       <!-- <view class='del' data-del-index='{{item.proId}}'>删除</view> -->
      </block>
    </view>
</view>
</view>

<view class='cart-footer-out'>
  <view class='cart-footer'>
    <view class='cart-left'>
      <view class='cart-tpl-point' style="{{allChooseFlag==true?'background-color:red':'background-color:#F2F2F2'}}" catchtap='allChoose'></view>
      <view class='cart-all'>全选</view>
    </view>
    <view class='cart-right'>
      <view class='cart-count'>
        <text>合计:</text>
        <text class='cart-txt1'>￥{{total}}</text>
      </view>
      <view class='cart-last'>结算({{buyCount}})</view>
    </view>
  </view>
</view>