/* pages/mine/mine.wxss */
@import "mine-tpl/mine-tpl.wxss";

.mine-container-out {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: #f2f2f2;
  width: 100%;
}

.mine-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mine-item {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.mine-title-out {
  background: #fff;
  width: 100%;
  height: 180rpx;
}

.template-out {
  background: #fff;
  width: 100%;
  height: 80rpx;
}

.mine-title {
  display: flex;
  align-items: center;
  width: 100%;
  background: white;
  height: 180rpx;
  margin-left: 15px;
  border-bottom: 1px solid gray;
}

.tite-name {
  margin-left: 10px;
}

.title-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.title-img image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10px;
}

.line {
  width: 100%;
  margin-left: 10px;
  background: #f2f2f2;
  height: 1px;
}

.mine-arrow {
  width: 8px;
  height: 8px;
  position: absolute;
  right: 16px;
  border: 1px solid gray;
  transform: rotate(45deg);
  border-left-color: transparent;
  border-bottom-color: transparent;
}
