<import src='classification-tpl/classification-tpl.wxml' />
<view class='container'>

  <view class='classif-left-out'>
    <view class='classif-left'>
      <block wx:for='{{type}}' wx:for-item='item' wx:for-index='idx'>
        <view class='left-detail' catchtap='changeColor' style="{{item.bgFlag==true?'background-color:white':'background-color:#f6f6f6'}}" data-product-id='{{item.typeId}}'>{{item.product}}</view>
      </block>
    </view>
  </view>
  <view class='classif-right'>
    <block wx:for='{{itemList}}' wx:for-item='item'>
      <template is='classificationTpl' data='{{...item}}'>
      </template>
    </block>
  </view>

</view>