<template name='indexTpl'>
  <view class='index-tpl-container'>
    <view class='index-tpl-img'>
      <image src='{{imgUrl}}'></image>
    </view>

    <view class='index-tpl-txt'>
      <view class='index-tpl-txt1'>
        <text class='index-tpl-txt-title'>{{name}}</text>
      </view>
      <view class='index-tpl-txt2'>
        <view class='index-tpl-txt-price-l'>
          <text>￥{{price}}</text>
        </view>
        <view class='index-tpl-txt-price-r'>
          <text>{{oldPrice}}</text>
        </view>
      </view>

      <view class='index-tpl-txt3'>
        <view class='new-product'>
          <text>{{newOldType}}</text>
        </view>
        <view class='sale-num'>
          <text>{{saleNum}}人付款</text>
        </view>
      </view>

    </view>
  </view>
</template>